{
	"folders":
	[
		{
			"path": "LFC Supporter site folder/css"
		},
		{
			"path": "LFC Supporter site folder/fonts"
		},
		{
			"path": "LFC Supporter site folder/images"
		},
		{
			"path": "LFC Supporter site folder/js"
		}
	]
}
